<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Coming+Soon|Dosis|Inconsolata|Josefin+Sans|Julius+Sans+One|Monoton|Raleway|Special+Elite" rel="stylesheet">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeky</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="row">
      <div class="large-8 medium-centered columns" id = "content">
		<div id = "start">
		
		<h4 class = "logo">Geek<span id = "dot">.</span>Inc</h4>
			<h2 class="begintext">How much of a <strong id = "geektext">GEEK</strong> are you?</h2>
			<img src="geek.jpg">
			<input type="button" id = "begin" value ="find out!">
		</div>
		
		<div id = "Q1" class = "quiz">
			<h3>What Gender are you?</h3>
			<div class = "options">
				<input type ="radio" value = "">Male</input><br>
				<input type ="radio" value = "">Female</input><br>
			</div>
			<input type="button" id = "next1" value ="next">
		</div>
		<div id = "Q2" class = "quiz">
			<h3>How weird are you in general everyday conversations with people?</h3>
			<div class = "options">
				<input type ="radio" value = "">Not weird at all, I easily blend with people from all works of life</input><br>
				<input type ="radio" value = "">I shine when the discussion is about science fiction and video games </input><br>
			</div>
			<input type="button" id = "next2" value ="next">
		</div>
		<div id = "Q3" class = "quiz">
			<h3>Do you wear prescription glasses(a.k.a recommended spectacles)?</h3>
			<div class = "options">
				<input type ="radio" value = "">Yes</input><br>
				<input type ="radio" value = "">No</input><br>
			</div>
			<input type="button" id = "next3" value ="next">
		</div>
		<div id = "Q4" class = "quiz">
			<h3>Do people of the opposite sex consider you cute and they don't bother to hide it?</h3>
			<div class = "options">
				<input type ="radio" value = "">Yeah, I kind of have a large 'fan' base</input><br>
				<input type ="radio" value = "">I will say 50/50 if you look at it from a broad perspective</input><br>
				<input type ="radio" value = "">Well, only my parents call me cute</input><br>
			</div>
			<input type="button" id = "next4" value ="next">
		</div>
		<div id = "Q5" class = "quiz">
			<h3>Will you rather be alone in isolation than be in a room with a bunch of people(especially strangers)?</h3>
			<div class = "options">
				<input type ="radio" value = "">Yes</input><br>
				<input type ="radio" value = "">No</input><br>
			</div>
			<input type="button" id = "finish" value ="finish">
		</div>
		<div id = "end" class = "quiz">
			<h2 class="begintext">Congrats! You're __% <span id = "first">G</span><span id = "second">E</span><span id = "third">E</span><span id = "arsenal">K</span>!</h3>
			<img src="geeky.jpg" width=150px height="150px">
			<h2 class = "satisfied">Not satisfied?</h2>
			<input type="button" id="restart" value = "Try again">
		</div>
		</div>	
		<div id = "footer"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
